[bumpversion]
current_version = 0.4.8
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:plastid/__init__.py]

[bumpversion:file:CHANGES.rst]
search = Unreleased
replace = plastid [{new_version}] = [{utcnow.year}-{utcnow.month:0>2}-{utcnow.day:0>2}]

[bumpversion:file:docs/source/CHANGES.rst]
search = Unreleased
replace = plastid [{new_version}] = [{utcnow.year}-{utcnow.month:0>2}-{utcnow.day:0>2}]

